<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="PhotoGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ho-1f-nxN">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-9E-cCt">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ryi-nd-xvc" customClass="CheckMark" customModule="PhotoGallery" customModuleProvider="target">
                                <rect key="frame" x="46" y="46" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SQd-1k-ol7"/>
                                    <constraint firstAttribute="width" constant="30" id="sBT-TE-0Mn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGO-9E-cCt" firstAttribute="leading" secondItem="1Ho-1f-nxN" secondAttribute="leading" id="95q-iF-0gE"/>
                            <constraint firstAttribute="bottom" secondItem="Ryi-nd-xvc" secondAttribute="bottom" constant="4" id="S0O-8P-dJr"/>
                            <constraint firstAttribute="trailing" secondItem="bGO-9E-cCt" secondAttribute="trailing" id="Z6K-de-hPs"/>
                            <constraint firstAttribute="trailing" secondItem="Ryi-nd-xvc" secondAttribute="trailing" constant="4" id="hTK-J5-pLq"/>
                            <constraint firstItem="bGO-9E-cCt" firstAttribute="top" secondItem="1Ho-1f-nxN" secondAttribute="top" id="w4z-qT-qMQ"/>
                            <constraint firstAttribute="bottom" secondItem="bGO-9E-cCt" secondAttribute="bottom" id="xvy-AU-abO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Ho-1f-nxN" secondAttribute="bottom" id="2No-SZ-SpL"/>
                <constraint firstAttribute="trailing" secondItem="1Ho-1f-nxN" secondAttribute="trailing" id="6ih-7s-f8C"/>
                <constraint firstItem="1Ho-1f-nxN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Shg-oj-Hka"/>
                <constraint firstItem="1Ho-1f-nxN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pXy-Ls-hpI"/>
            </constraints>
            <connections>
                <outlet property="cellImageView" destination="bGO-9E-cCt" id="qSg-Hr-cGX"/>
                <outlet property="checkMark" destination="Ryi-nd-xvc" id="c3z-Lb-30m"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
